<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css2?family=Cabin:wght@100;200;300;400;500;600;700;800;900'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit; } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img + div { display: none; } @media
      (max-width: 670px) { .desktop_hide table.icons-inner { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .image_block img.fullWidth {
      max-width: 100% !important; } .mobile_hide { display: none; } .row-content
      { width: 100% !important; } .stack .column { width: 100%; display: block;
      } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow:
      hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display:
      table !important; max-height: none !important; } .row-2 .column-1
      .block-4.paragraph_block td.pad > div { font-size: 15px !important; }
      .row-2 .column-1 .block-3.heading_block h1 { font-size: 25px !important; }
      .row-1 .column-1 .block-1.heading_block h1 { text-align: center
      !important; } .row-1 .column-1 .block-1.heading_block h1 { font-size: 27px
      !important; } }
    </style>
  </head>
  <body
    style='
      background-color: #000;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    '
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #000;
      '
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f3e6f8;
              '
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 650px;
                        margin: 0 auto;
                      '
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='heading_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #8412c0;
                                      direction: ltr;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 38px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong><span
                                        class='tinyMce-placeholder'
                                      >Online Shopping APP</span></strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f3e6f8;
              '
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fff;
                        background-position: center top;
                        background-repeat: no-repeat;
                        color: #000;
                        width: 650px;
                        margin: 0 auto;
                      '
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 45px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='divider_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 0px solid #bbbbbb;
                                          '
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='image_block block-2'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      alt='Forgot your password?'
                                      class='fullWidth'
                                      src='https://drive.google.com/uc?export=view&id=1HvIqjbCdjVoX3yb81Ke5jstfjxVHGyuW'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 357.5px;
                                        width: 100%;
                                      '
                                      title='Forgot your password?'
                                      width='357.5'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-3'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-top: 35px;
                                    text-align: center;
                                    width: 100%;
                                  '
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #8412c0;
                                      direction: ltr;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 28px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Forgot your password?</strong>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='paragraph_block block-4'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-left: 45px;
                                    padding-right: 45px;
                                    padding-top: 10px;
                                  '
                                >
                                  <div
                                    style='
                                      color: #393d47;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 27px;
                                    '
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <span style='color: #aa67cf'>We received a
                                        request to reset your password.</span>
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <span style='color: #aa67cf'>If you didn't
                                        make this request, simply ignore this
                                        email.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='divider_block block-5'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                      width='80%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #e1b4fc;
                                          '
                                        >
                                          <span> </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='paragraph_block block-6'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    padding-bottom: 10px;
                                    padding-left: 45px;
                                    padding-right: 45px;
                                    padding-top: 10px;
                                  '
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: 'Cabin', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 19.5px;
                                    "
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word'
                                    >
                                      <span style='color: #8412c0'> Please
                                        select below Reset My Password option we
                                        can reset your password. It will expire
                                        in 10 minutes.</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='button_block block-7'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div align='center' class='alignment'>
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:50px;width:223px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#8412c0" fillcolor="#8412c0"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><!
                                    [endif]--><a
                                      href={{resetPasswordLink}}
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #ffffff;
                                        background-color: #8412c0;
                                        border-radius: 0px;
                                        width: auto;
                                        border-top: 1px solid transparent;
                                        font-weight: 400;
                                        border-right: 1px solid transparent;
                                        border-bottom: 1px solid transparent;
                                        border-left: 1px solid transparent;
                                        padding-top: 10px;
                                        padding-bottom: 10px;
                                        font-family: 'Cabin', Arial,
                                          'Helvetica Neue', Helvetica,
                                          sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        mso-border-alt: none;
                                        word-break: keep-all;
                                      "
                                      target='_blank'
                                    ><span
                                        style='
                                          padding-left: 40px;
                                          padding-right: 40px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        '
                                      ><span
                                          style='word-break: break-word'
                                        ><span
                                            data-mce-style=''
                                            style='line-height: 28px'
                                          >RESET MY PASSWORD</span></span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f3e6f8;
              '
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        background-color: #fff;
                        width: 650px;
                        margin: 0 auto;
                      '
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='icons_block block-1'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style="
                                    vertical-align: middle;
                                    color: #1e0e4b;
                                    font-family: 'Inter', sans-serif;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    '
                                    width='100%'
                                  >
                                    <tr>
                                      <td
                                        class='alignment'
                                        style='
                                          vertical-align: middle;
                                          text-align: center;
                                        '
                                      >
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding='0'
                                          cellspacing='0'
                                          class='icons-inner'
                                          role='presentation'
                                          style='
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          '
                                        >
                                          <!--<![endif]-->
                                          <tr>
                                            <td
                                              style='
                                                vertical-align: middle;
                                                text-align: center;
                                                padding-top: 5px;
                                                padding-bottom: 5px;
                                                padding-left: 5px;
                                                padding-right: 6px;
                                              '
                                            ></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>